<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <div>
        <!--<button id="play">Play</button>-->
        <h1>Sounds</h1>
        <ul id="soundList">
        </ul>
    </div>
    <h1>Upload new sound</h1>
    <form method="post" action="http://localhost:8080/upload" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>

    <script>
        //let ws = new WebSocket('ws://localhost:8765');

        function refresh() {
            fetch('http://localhost:8080/sounds')
                .then((response) => {
                    return response.json()
                }).then((data) => {
                    const soundList = document.getElementById('soundList')
                    soundList.innerHTML = ''

                    data.forEach((sound, index) => {
                        const li = document.createElement('li')
                        const button = document.createElement('button')
                        button.appendChild(document.createTextNode(sound))
                        li.appendChild(button)
                        li.setAttribute('id', String(index))
                        li.onclick = ev => {
                            ev.preventDefault();
                            console.log(sound)
                            queueSound(sound);
                        }

                        soundList.appendChild(li)
                    })
                }).catch(error => {
                    console.log(error)
                });
        }

        refresh()
        setInterval(refresh, 1000)

        function queueSound(sound) {
            fetch('http://localhost:8080/play', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json; charset=utf-8",
                },
                body: JSON.stringify({ "sound": sound }),
            })
                .then(response => response.json())
                .then(data => console.log(data))
        }
    </script>
</body>

</html>